3837975;LEONARD DE JESUS;MARTINEZ PEREZ;;;;
4245987;JULIO HERNANDO;GOMEZ JOYA;;;;
5092455;WILLIAM ALBERTO;OROZCO PEREZ;;;;
6446439; LUIS ENRIQUE;ORTIZ PIEDRAHITA;;;;
6766520;JOSE EDILBERTO;VANEGAS CASTILLO;;;;
6794975;HECTOR JULIO;GOMEZ CLAVIJO;;;;
7143180;MAUEL ;FLOREZ BARROS;;;;
7363586;LUIS ENRIQUE;MORENO PEREZ;;;;
7570535;ERNEY;BERNAL TARAZONA;;;;
7570722;CARLOS ENRRIQUE ;MARTINEZ MONTAÑO;;;;
7571449;ALVARO  ;MILLIAN OVALLE;;;;
7573526;DAINNE ENRIQUE;OÑATE DE AVILA;;;;
7573676;JULIO ALFREDO;OÑATE ARAUJO;;;;
7593397;ELISEO LUIS;CASTRO POLO;;;;
7617316;TARSICIO;VASQUEZ CAMARGO;;;;
7633698;LEONARDO ;GRISALES JIMENEZ;;;;
8573395;CESAR AUGUSTO;PACHECO NORIEGA;;;;
8640897;JOHAN CARLOS;USTARIZ BUENDIA;;;;
8742395;RAUL;STEEL SOLIS;;;;
8768614;OMAR NICOLAS;ARIZA CARRACEDO;;;;
9149514;YAIR  ENRIQUE;GONZALEZ  QUINTERO;;;;
9273188;GENTIL;DE LEON MARMOL;;;;
9274700;LUIS JOSE;MIRANDA GONZALEZ;;;;
12436164;DAVID  FERNANDO;VILLADIEGO  BERMUDEZ;;;;
12436928;XAVIER IVAN;MARQUEZ CASTILLA;;;;
12504134;JOLFRAN ;PEREZ FLORIANO;;;;
12597321;GABRIEL HENRIQUE;MARQUEZ DIAZ;;;;
12643832;WENDER;NOCHES MONTAÑO;;;;
12644304;LUIS CARLOS ALI;HINOJOSA ARAUJO;;;;
12644327;JOSE  CARLOS;CUADRADO  QUINTERO;;;;
12644538;LUIS ALEJANDRO;CUJIA ROJAS;;;;
12644620;MIGUEL ANGEL;MEJIA BECERRA;;;;
12644745;HAIDER ENRIQUE ;DAVILA PINEDA;;;;
12645388;JOSE JAVIER;VASQUEZ SILVA;;;;
12645816;ANDRES ALBERTO;PALENCIA FAJARDO;;;;
12646076;JOSE  ELIECER;HERNANDEZ  MIELES;;;;
12647371;JORGE  ELIECER;VISBAL  MAESTRE;;;;
12647416;XAVIER HUMBERTO;LOSADA CONTRERAS;;;;
12718064;JAIRO JOSE;RUIZ ROMO;;;;
12719386;HERNAN ENRIQUE;GOMEZ MAYA;;;;
12721100;TULIO ALFONSO;MAESTRE CARRILLO;;;;
12722138;FREDY ALFONSO;RIVERO RASGO;;;;
12722641;ORLANDO;MAESTRE GONZALEZ;;;;
12724449;ADRIAN;RIVERA MARTINEZ;;;;
12996647;EDGAR ;ROMO ROMERO;;;;
13252956;CESAR ENRIQUE;CHARRIS CAMPO;;;;
13514376;RAMIRO;RIAÑO  ANTOLINES;;;;
13847300;CARLOS;ARGUELLO PINEDA;;;;
15170918;DEIMIS  IGNACIO;HENAO  MOLINA;;;;
15171654;MILCIADES;CANTILLO LOPEZ;;;;
15173565;JUAN  MIGUEL;SOTO  BARRIOS;;;;
15174794;LUIS ;VANEGAS MENDOZA;;;;
17357022;WOLFANG;MALAGON MARTINEZ;;;;
17950720;ALBERTO JUAN;UHIA SIERRA;;;;
18957754;CARLOS ALBERTO;CAMELO RUIZ;;;;
19327486;JOSE ARMANDO;APONTE MURGAS;;;;
19399171;CARLOS;CUENCA CORTELA;;;;
19599913;LEONEL JOSE;GAMEZ MORA;;;;
19600902;MARIO ANDRES;MARTINEZ MARTINEZ;;;;
19618704;HOLLMAN ENRIQUE;PAREJA OROZCO;;;;
19640863;MOISES  DAVID;DE LA HOZ  DE LA HOZ;;;;
19772307;RUBEN  GUILLERMO;GUTIERREZ  LOPEZ;;;;
19774206;JOSE GREGORIO;HERRERA FONTALVO;;;;
26784432;MERCEDES;YEPES MARTINEZ;;;;
26863574;DIANA  PATRICIA;ESPINEL  PEINADO;;;;
26870579;DIULLYS NEIRETH;GARCIA LOPEZ;;;;
26871287;LUZ ELENA;PEINADO SEOANES;;;;
32699906;MILDRED LEONOR;PUMAREJO MAESTRE;;;;
32740346;SOL PIEDAD;MARTINEZ POTES;;;;
32762148;MELYS MARIA;BARRIOS LEIVA;;;;
32762148;MELYS ;BARRIOS LEIVA;;;;
32781996;MARINA DEL SOCORRO;ACOSTA ARIAS;;;;
32826475;CLOTILDE MARIA;PADILLA RODRIGUEZ;;;;
33354958;MARYURIS ;GIL MIRANDA;;;;
35144104;LORENA  MARIA;GARCIA  FIGUEROA;;;;
35511665;DORIS;PINZON AMADO;;;;
36516615;MONICA;MEDINA RAMIREZ;;;;
36552608;ANA EDITH;RAMIREZ ALANDETE;;;;
36553697;CLARA ROSA;ROMERO ECHEVERRIA;;;;
37824450;ROSARIO CONSUELO;VILLALOBOS CAAMAÑO;;;;
39096492;MARTHA ;JOYA OCHOA;;;;
39461161;LISETH MARGARITA ; ESTRADA HERRERA ;;;;
39461292;HELAINE ;GIL VERGARA ;;;;
39462187;ELYS  MERCEDES;OSORIO  RICO;;;;
39462726;MAYRA  ALEJANDRA;NEGRETE  FUENTES;;;;
39463437;YULIBETH;NIEVES CASTAÑEDA;;;;
39463444;LORENA MARGARITA;GONZALEZ ROSADO;;;;
39463538;MAIRA MERCEDES;PEREZ MAESTRE;;;;
39516052;KARIM  MARIANA;OÑATE  DUARTE;;;;
40799455;LUZ DARIS;PELAEZ NUÑEZ;;;;
40915407;MARIELA DEL CARMEN;IGUARAN GAMEZ;;;;
40917447;ESMERALDA;BORREGO MINDIOLA;;;;
40917753;FLORENTINA;BARRIOS MENDOZA;;;;
41963749;CLAUDIA MARCELA;OTALORA MAHECHA;;;;
42492898;OLGA MARIA;DOMINGUEZ SALCEDO;;;;
42493791;DANITH CECILIA;BOLIVAR OCHOA;;;;
42494882;ROSARIO;LOPEZ VALERA;;;;
42494882;ROSARIO;LOPEZ VALERA;;;;
42495021;EVIS MERCEDES;VASQUEZ DAZA;;;;
42497285;MABEL  ROCIO;HINOJOSA  DE MESTRE;;;;
42498307;LOURDES;TONCELL PITRE;;;;
42499798;SANDRA ;HERRERA BERDUGO;;;;
43220264;LUZ  MERLIS;HERRERA  JIMENEZ;;;;
43220264;LUZ MERLYS ;HERRERA JIMENEZ;;;;
45442322;NANCY;MARTINEZ IGLESIA;;;;
49605387;EMERIETH YOHANA;FERRER GONZALEZ;;;;
49606936;DELMA;OROZCO;;;;
49606937;ROSANGELA;GARCIA AROCA;;;;
49607019;MARITZA  YANEIDIS;RUIZ  MENDOZA;;;;
49608634;ANA MILENA;SAAVEDRA MARTINEZ;;;;
49609566;MARIA MARCELA;OSPINO VENCE;;;;
49650184;LUZ MARINA;GARZON CARRANZA;;;;
49686983;MARITZA;PAEZ DE GUTIERREZ;;;;
49687576;GLADYS  STELLA;LOZANO  SALAZAR;;;;
49715605;TEOTISTE  MARIA;ARIAS  HERNANDEZ;;;;
49716194;ANA CAROLINA;TAVERA REALES;;;;
49716451;ANA MARGARITA;HERNANDEZ RICARDO;;;;
49717078;AURA MARIA;ARMESTO VILLERO;;;;
49719312;ANNY;MARTINEZ MARTINEZ;;;;
49720643;OMAIRA LUZ;IBAÑEZ MEDINA;;;;
49721730;IBETH TATIANA;ROSADO SARABIA;;;;
49730166;ZULLY MARINA;GOMEZ ROMERO;;;;
49731099;MARIA PATRICIA;SALTAREN HERNANDEZ;;;;
49731420;NELLYS DEL SOCORRO;ALVAREZ OCHOA;;;;
49731950;EMILY;PALOMINO PUPO;;;;
49732315;LUZ MARINA;JIMENEZ ZULETA;;;;
49732630;SILVIANA;CUADRADO DE VEGA;;;;
49733456;ELAINE ;CURE ARIZA ;;;;
49733926;MARIA VICTORIA;MONSALVO SOLANO;;;;
49734063;MARIBETH;CORDOBA ALMENARES;;;;
49735018;LEONOR IBETH;SOCARRAS GALINDO;;;;
49735079;MARTA ;VALERA IBAÑEZ;;;;
49737186;MARIA CANDELARIA ;MONTERO MONSALVO ;;;;
49739391;SOFIA;PALACIO ARIAS;;;;
49740862;IBETH DEL ROSARIO;BOLAÑO BAUTE;;;;
49741689;DUBERLIT;RAMIREZ MARQUEZ;;;;
49742669;HELENA ;MACHADO CRUZ;;;;
49742694;LEANIS;MORILLO DIAZ;;;;
49743424;MARGARITA ROSA;MEJIA CAMPO;;;;
49743676;GELE EMERITA;ACUÑA HERNANDEZ;;;;
49743787;JUANA PATRICIA;MEJIA ;;;;
49751398;ROSARIO;CUBILLOS PALOMINO;;;;
49760267;YOLEDIS ;SABALZA ARZUAGA;;;;
49761541;MARIA EMMA;OSORIO GARCIA;;;;
49763005;DEISY ;IDARRAGA SOSA;;;;
49764241;RAFAELA MARIA;GONZALEZ CONTRERAS;;;;
49765282;TERESA;CARRERA AGUANCHA;;;;
49768992;MONICA PATRICIA;MEJIA ROJAS;;;;
49770002;NUBIA;MIRANDA VERGAGA;;;;
49771609;MILENA  CRISTINA;MURGAS  DURAN;;;;
49773518;ASTRID ROCIO;GALESO MORALES;;;;
49773807;BELKIS;HEREIRA FLOREZ;;;;
49774356;LINA MARIA;DIAZ GONZALEZ;;;;
49779991;ANA  BILUDIS;LUBO  ROSADO;;;;
49779998;LINA MARIA;FONSECA SOLORZANO;;;;
49783531;YOLIMA ESTHER;ARAUJO OSPINO;;;;
49783681;CAROLINA;MORA FUENTES;;;;
49785811;MELISSA;REVILLA MOLINA;;;;
49786338;LOURDES IBAMA;RAMIREZ MEDINA;;;;
49786378;XIOMARA ;LOPEZ VILLERO;;;;
49787529;YALEMA SOFIA;HERNANDEZ OCHOA;;;;
49787529;YALEMA SOFIA;HERNANDEZ OCHOA;;;;
49788450;RAMIREZ QUINTERO PAOLA DREINA;;;;;
49788540;DINA PATRICIA;ARIAS MARTINEZ;;;;
49790509;ROSA ANTONIA;MORENO PINTO;;;;
49792256;MAYERLI ;CHACON DONADO;;;;
49794096;ALEXANDRA ISABEL;MIELES MIELES;;;;
49794426;LAURA;ORTIZ MONTENEGRO;;;;
49794800;LEDYS ESTHER;NIEVES ARZUAGA;;;;
49797444;NANCY;PINTO RAMIREZ;;;;
49798138;LOUSIANA JOHANNA;PARRA BERCKELEY;;;;
51843283;ELIZABETH;QUIROGA MATAMOROS;;;;
51903298;LINA ROSIO;OÑATE DAZA;;;;
52040007;INGRID  MARINELLA;ANAYA  ARIAS;;;;
52477964;VERONICA ALEJANDRA;VELANDIA SOTO;;;;
52516813;MARIA BEATRIZ;ANSOLA PEINADO;;;;
53049612;JHOANA ANDREA ;OLAVE TORRES;;;;
53105112;ISABEL ;VASQUEZ QUINTERO;;;;
55221556;ANGELICA MARIA;ARAGON CASTRO;;;;
55312028;CAROLINA  ESTHER;DANGOND  NESTLER;;;;
56054037;LILIANA;FERNANDEZ SIERRA;;;;
56077272;ERICA PAOLA;BRITO MINDIOLA;;;;
57300449;PIEDAD MARIA ;VARGAS LOBO;;;;
63329515;MARITZA;MORENO PEÑA;;;;
63536736;MONICA LISBETH;PALACIOS GROZO;;;;
70076534;OSCAR  JULIAN;SANIN  WILLIANSON;;;;
72131615;JAMES ENRIQUE;ROMERO SANCHEZ;;;;
72205490;GIOVANI;ZABALETA GEORGE;;;;
72254730;DOFRE ANTONY;CARDENAS ARENAS;;;;
72267532;RICARDO DE JESUS;HENRIQUEZ CABRERA ;;;;
72339339;CARLOS  ANDRES;MORALES  MOLINA;;;;
72357273;ELKIN JOSE;VILLALOBO OROZCO;;;;
73156644;MARIO JOSE;GUERRA TORRES;;;;
73185633;JOSSUE ABDON;SIERRA GARCES;;;;
73197232;JHON JAIRO;GUERRERO RECUERO;;;;
73375883;HUGO RAFAEL;TINOCO ANDRADE;;;;
77005210;WILLIAN ;DIAZGRANADOS MESINO;;;;
77005968;ALBERTO ;REMIREZ PARRA;;;;
77008109;LUCAS JOSE;SOCARRAS ARAUJO;;;;
77009422;EDGAR ENRIQUE;ARIAS MEDINA;;;;
77009422;EDGAR ENRIQUE;ARIAS MEDINA;;;;
77009909;JOSE ANTONIO;APONTE OLIVELLA;;;;
77010615;ALEJANDRO ELIAS;TAPIA OCHOA;;;;
77010615;ALEJANDRO ELIAS;TAPIA OCHOA;;;;
77011454;EFRAIN JOSE;FUENTES MUNIVE;;;;
77012716;CLEMENTE PACHIN;ESCALONA RODRIGUEZ;;;;
77013395;AUGUSTO ALBERTO;LOPEZ VALERA;;;;
77014967;CARLOS MANUEL;PALACIO RODRIGUEZ;;;;
77015138;NELSON FRANCISCO;VASQUEZ RUEDA;;;;
77015732;GUSTAVO JOSE;PEREA DAZA;;;;
77017022;HERNAN MIGUEL;ACUÑA GOMEZ;;;;
77017130;HECTOR RAFAEL;RUIZ TORO;;;;
77017536;RAFAEL;MARTINEZ MENDOZA ;;;;
77018221;EDUAR ;ALVEAR GUTIERREZ;;;;
77018555;FREDYS ALBERTO;RODRIGUEZ FRAGOZO;;;;
77018778;JOSE ALFREDO;HERRERA HERNANDEZ;;;;
77019593;LEONEL FRANCISCO;ROMERO RAMIREZ;;;;
77021783;NILSON;FONSECA MIER;;;;
77022037;SIGILFREDO;SARMIENTO CARRANZA;;;;
77022547;AMIRO ALBERTO ;MENDOZA VERDECIA;;;;
77022700;AUGUSTO CESAR;MARQUEZ ROMERO;;;;
77022778;ALCIDES  ENRIQUE;OROZCO  GUTIERREZ;;;;
77022794;CLAUDIO RAFAEL;MOLINA CASTILLA;;;;
77022824;ENZOR ALEJANDRO;CRIALES LOPEZ;;;;
77022824;ENZOR ALEJANDRO;CRIALES LOPEZ;;;;
77024170;EDUARDO LUIS;RODRIGUEZ VIÑA;;;;
77025825;GABRIEL  ENRIQUE;PEREZ  LONDOÑO;;;;
77026566;FABIAN  ENRIQUE;PUMAREJO  CARO;;;;
77026780;ALIRIO ELIECER;ROMERO PABON;;;;
77026780;ALIRIO ;ROMERO PABON ;;;;
77027366;RUDY HERNAN;CALDERON RAUDALES;;;;
77027480;CARLOS MANUEL;ECHEVERRI CUELLO;;;;
77029084;GUILLEROMO ADOLFO;TORRES MEDINA;;;;
77030479;IVAN ALBERTO ;MARTINEZ MENDOZA ;;;;
77030607;DANIEL ENRRIQUE;GOMEZ ROMERO;;;;
77031110;JOSE  ALBERTO;GONZALEZ  MARTINEZ;;;;
77031489;DOIVER JOSE;DIAZ CASTRO;;;;
77032192;YESID ;PALLARES AGUILAR;;;;
77033650;ALAIN  LEONARDO;MORA  VEGA;;;;
77034583;JOSE ALFREDO;JIMENEZ PADILLA;;;;
77035975;IVAN JESUS;COTES MENDEZ;;;;
77036233;JOSE DAVID;MEJIA AVILA;;;;
77036918;RAFAEL EUGENIO;NORIEGA TORRES;;;;
77039939;EDGAR JOSE;MEJIA GARCIA;;;;
77090966;RONALD;CALDERON VIECO;;;;
77091323;DARWIN ENRIQUE;VASQUEZ VASQUEZ;;;;
77091646;EDGAR ALBERTO;RODRIGUEZ ARENAS;;;;
77091692;DIEGO  MAURICIO;CASTRO  CARO;;;;
77091888;CARLOS  ANDRES;NIEVES  ARCINIEGAS;;;;
77092340;YUILVER JOSE;JIMENEZ MANRIQUE;;;;
77092676;HUBER  JOSE;MATTOS  DURAN;;;;
77093637;RICARDO ARTURO;ZULETA VALERA;;;;
77096438;LEONARDO JOSE;BOBADILLA MARTINEZ;;;;
77151757;JORGE LUIS;AVILA;;;;
77160407;JOSE LUIS  ;ARZUAGA ARZUAGA;;;;
77161126;ROBERTO  CARLOS;BECERRA  CALDERON;;;;
77163677;ADALBERTO;CORONELL  BUELVAS;;;;
77164448;ORLANDO RAFAEL;MERCADO VILLALBA;;;;
77170699;ANIBAL;VIDAL  MANZANO;;;;
77171207;FREDDY;MOYA KETTYL;;;;
77171713;EDWIN ANTONIO;FIGUEROA COLMENARES;;;;
77174186;GERMAN ;FUENTES NIEVES ;;;;
77182393;EMIRO  LUIS;GUERRA  MURGAS;;;;
77183179;RICARDO ;PEDROZO OLMOS;;;;
77184470;JESUS;OJEDA OJEDA;;;;
77184724;CALIX JESUS;QUINTANA ARIAS;;;;
77187770;ROBERTO CARLOS;BERMUDEZ REALES;;;;
77190246;RAFAEL;OSPINO ACUÑA;;;;
77190428;NELSON  JAVIER;MAESTRE  ESCORCIA;;;;
77190879;JHON JAIRO;DANGON PALOMINO;;;;
77191173;WIMILLER DE JESUS   ;JIMENEZ MENDOZA;;;;
77191173;WILL MILLER;JIMENEZ MENDOZA;;;;
77193545;JOSE  LUIS;HINOJOSA  LAPEIRA;;;;
77194430;ILDEFONSO ;AMAYA OLIVO;;;;
77195323;HEYNNER  RAFAEL;RUIZ  GARCÉS;;;;
77195846;JOSE CARLOS ;MARTINEZ RUEDA;;;;
77196168;EDUARDO JOSE;CABELLO ARZUAGA;;;;
77196256;ERIC JOSE;PADILLA ALVIS;;;;
78697968;JORGE;TORRES BEDOYA;;;;
79476493;GUILLERMO  ANTONIO;LLERENA  ZAPATA;;;;
79778606;JULIO JOSE;SIERRA JIMENEZ;;;;
79939220;LEONARDO ALEXANDER;MARIMON REYES;;;;
84103746;YOBETH;DUARTE HINOJOSA;;;;
84453172;ALCIBIADES RAFAEL ;GRACIA BANDERA;;;;
85162081;TEMISTOCLES;OROZCO CASTRO;;;;
88255850; DONALFRANSI ;YEPES CASTRO;;;;
1003122736;CINDI  CAROLINA;BORJA  SANTANA;;;;
1003231072;JONNY ;DAZA RIOS;;;;
1003238956;LINA MARCELA;ARIAS MARTINEZ;;;;
1003267454;JOSE AUGUSTO;PERALTA GUTIERREZ;;;;
1013634484;LILIBETH PAOLA;OLIVARES PLATA;;;;
1015418196;JOSE DAVID;QUINTERO CASTILLEJO;;;;
1018408874;MARIA  CLEOFE;ROSADO  RODRIGUEZ;;;;
1019054376;SERGIO ANDRES  ;AMADO BARBOSA;;;;
1030570706;MAYERLI;CEDIEL VERA;;;;
1051502511;WALTER EMANUEL;MORENO BUITRAGO;;;;
1052084078;EDUARDO ANDRES;MARTINEZ MARIN;;;;
1062394075;ALFONSO ELIAS;DAZA ROSADO;;;;
1063953305;JUAN CARLOS;PARRA ROPERO;;;;
1064111042;KISHAY MERELLYS;TRESPALACIOS RODRIGUEZ;;;;
1064708300;JOSE  LUIS  ;SINNING MERIÑO;;;;
1064722196;ANDRES ;ARMESTO PARRAS;;;;
1064786986;IBETH  PATRICIA  ;MOJICA RIOS;;;;
1065202637;MARBY  DAYANN;QUINTERO  MERCADO;;;;
1065204042;KELLY JOHANA;SANCHEZ FUENTES;;;;
1065205716;MARGARITA ROSA;GONZALEZ COTES;;;;
1065568170;JULIA  CECILIA;DIAZ  ACOSTA;;;;
1065569967;JORGE DAVID;GONZALEZ;;;;
1065570725;OSCAR JOSE ;FULA ALTAMAR ;;;;
1065571663;DALVIS ;SOCARRAS VASQUEZ ;;;;
1065572588;ALEX ANDRES;CABALLERO ZAPATA;;;;
1065577155;EDWAR  JAIR;VALERA  PRIETO;;;;
1065577269;CLAUDIA  PATRICIA;GONZALEZ  VILLARREAL;;;;
1065577833;ORIANA ARLETH;ROJAS ;;;;
1065580061;SANDRY TATIANA;BRUGES RODRIGUEZ;;;;
1065581825;RIDZ CAROLINA ;AVILA HERNANDEZ;;;;
1065582096;ADALBERTO ;IMBRECHT CUECA;;;;
1065582510;SADAINER  FERNEY;HERNANDEZ  CHACON;;;;
1065585576;YULIETH PAOLA;MENDEZ ROBLES;;;;
1065585644;JOSE CARLOS;MEJIA GARCIA;;;;
1065586140;ADRIANA EXILETH;VILLADIEGO BERMUDEZ;;;;
1065587212;VICTOR SEGUNDO;VALDEZ GARIZADO;;;;
1065588458;KELLY  LEONOR;MORON  PALLARES;;;;
1065590781;RICARDO  ALFONSO;OSORIO  GARRIDO;;;;
1065590859;ADRIANA MARGARITA;CRUZ BOLIVAR;;;;
1065592224;JOSE ANGEL;MONTERO RAMIREZ;;;;
1065594776;JOSE ALFREDO;APONTE MARZAL;;;;
1065595004;ANA  MARIA;VIDES  CASTRO;;;;
1065595221;LORENA  YISETH;VELASQUEZ  ECHAVEZ;;;;
1065596685;SILVIA MARIA;ALVEAR VALERA;;;;
1065597028;SANDRA  CAROLA;PARRA  CARCAMO;;;;
1065597718;MELISSA ESTHER ;CANO FRAGOSO;;;;
1065599124;SHADIA;OTERO  MOHREZ;;;;
1065599738;JUAN CARLOS  ;MARTINEZ DIAZ;;;;
1065601271;DALENA  VANESA;CORREA  AVILA;;;;
1065601271;DALENA;CORREA AVILA;;;;
1065607251;LUIS FELIPE;CALDERON BONILLA;;;;
1065611069;JOSE IGNACIO;CERVANTES RESTREPO;;;;
1065616711; RAFAEL RAMIRO;ACEVEDO BORNACELLY;;;;
1065616854;SAMUEL  DE JESUS ;GIL PEREA;;;;
1065616953;SARINA  JANETH;FALQUEZ  CABALLERO;;;;
1065619316;LINA MARCELA;DIAZ OÑATE;;;;
1065621617;JAMER ANDRES;MARTINEZ VILORIA;;;;
1065622457;ESTIVESON DARIO;BRACHO OÑATE;;;;
1065625771;MAIRA ALEJANDRA;SUAREZ ALBOR;;;;
1065626243;JOSE  IGNACIO;SANCHEZ  TORRES;;;;
1065629943;JOSE ANTONIO;NAVARRO URQUIJO;;;;
1065634742;IRIANNYS  VANESSA;MONTES  IGUARAN;;;;
1065635533;NELFFY MARCELA;MEJIA RAMIREZ;;;;
1065636497;MIGUEL ANGEL;URBINA MANJARRES ;;;;
1065639540;HELWIN ;HERNANDEZ FUENTES;;;;
1065640622;GUILLERMO  ANDRES;ECHAVARRIA  GIL;;;;
1065640683;IRENE KATHERINE;ECHAVARRIA DURAN;;;;
1065643804;ALBERTO CARLOS;PINTO DUQUE ;;;;
1065644108;LINDA MARCELA;ALVAREZ SIERRA;;;;
1065648001;ANDREA PAOLA;MARTINEZ MONTERO;;;;
1065648454;ANDREA  CAROLINA;CASTRO  GONZALEZ;;;;
1065653090;LINA  MARCELA;PEÑA  ROMERO;;;;
1065653864; RAFEL MARIA ;DIAZ MARTINEZ;;;;
1065654287;ESNEIDER;GUILLEN ABELLO;;;;
1065656174; NILSON OCTAVIO;TAPÍA LOPEZ ;;;;
1065657338;JHON DANIEL;CANTILLO RINCON;;;;
1065657449;DIANA  CAROLINA  ;RUMBO BERNIER;;;;
1065658162;KELLY JOHANA;DURAN MENDEZ;;;;
1065659776;AMIN;NAGED  MARTINEZ;;;;
1065661293;KEYNER  KALETH ;LIÑAN ACOSTA;;;;
1065662412;JHONATAN DAVID  ;MAESTRE EFFER;;;;
1065662959;MARCELA  DANIELA  ;DURAN VILLALOBOS;;;;
1065807257;ANDRES;CORONEL TORREGROSA;;;;
1065809094; HERNANDO JAVIER   ;CARRERA OSORIO;;;;
1065809581;KELLY PAOLA;BUELVAS COTES;;;;
1065811546;ANDERSON FABRIAN;ACOSTA GARCIA;;;;
1065813076;JORGE FRANCISCO;MACHADO PATIÑO;;;;
1065813076;JORGE FRANCISCO;MACHADO PATIÑO;;;;
1065813521;ESTEFANIA;SALGADO NIÑO;;;;
1065813643;KELLY JOHANA;SILVA ZULETA;;;;
1065814501;MARIA ISABEL;DAZA RODRIGUEZ;;;;
1065815074;JORGE IVAN;CAMARGO JIMENEZ;;;;
1065817626;ALVARO JOSE;CABELLO ROBAYO;;;;
1065819779;JOSE;GONZALEZ BELTRAN;;;;
1065820086;ZULLY  MAIDITH ;MUÑOZ CAMPO;;;;
1065820371;SHAROL;JIMENEZ ARMENTA;;;;
1065823578;ROMARIO  ;CARRILLO MEJIA;;;;
1065824994;JESUS JAVIER;LOBO OSPINO;;;;
1065826230;DENNYS PAOLA;JACOME LEAL;;;;
1065830306;LEYDIS MARCELA ;PALACIO PATIÑO;;;;
1065832216;ANA;ARGUMEDO MARTINEZ;;;;
1065834662;JOSE NELSON;GUERRA HENRIQUEZ;;;;
1065837493;ANDRES  DAVID  ;VILLERO CAMACHO;;;;
1065839150;JUAN  SEBASTIAN ;GUERRA NUÑEZ;;;;
1065840671;MIRIAM KARINA;OCHOA FERNANDEZ;;;;
1065841681;JAVIERL CAMILO;MAESTRE PEREA;;;;
1065845873;JOSE ;SANCHEZ ORTEGA;;;;
1065849371;JUAN CAMILO;SERRANO OSPINO;;;;
1065875491;CRISTINA PAOLA;LERMA CASTAÑO;;;;
1067813864;JAIRO DAVID;GENECO PEINADO;;;;
1072426743;ALEXANDER ;ORJUELA AYALA;;;;
1077431876;LUIS ENRIQUE;ASPRILLA CORDOBA;;;;
1081157960;OLGA LUCIA;GUTIERREZ ROJAS;;;;
1081915546;OBETH  ISAI ;ROMERO MONTALVO;;;;
1082067335;GABRIEL EDUARDO;NAVARRO DE LEON;;;;
1082372514;ENRIQUE;ARQUEZ MORALES;;;;
1082877191;IVAN DE JESUS;MACHADO CALERO ;;;;
1082890327;DALKYS AMEL;ROMO VALERA;;;;
1090427206;CRISTHIAM HUMBERTO;COMENARES MENDOZA;;;;
1090438862;YERSON  EDUARDO   ;LAZARO MORENO;;;;
1090438862;YERSON EDUARDO;LAZARO MORENO;;;;
1098622441;EILEEN CAROLINA;HERNANDEZ ACOSTA;;;;
1098634381;LUIS  ALFREDO;VELASQUEZ  MAESTRE;;;;
1099962054;CLAUDIA  INES;TORRES  MARTINEZ;;;;
1110513282;CRISTIAN  CAMILO  ;RIVERA MURCIA;;;;
1120739414;IRIDENA  LUCIA;BECERRA  OÑATE;;;;
1121041015;KEIBER BLADIMIR;GUERRA CUELLO;;;;
1121326188;CINTHIA  CECILIA;OVALLE  RODRIGUEZ;;;;
1121328325;EDGARDO ;ACOSTA MAESTRE;;;;
1121333781;KENIA CECILIA;USTARIZ DE LA ROSA;;;;
1121336731;ANUAR;GUERRA PITRE;;;;
1122400751;ALGEMIRO EDUARDO;FRAGOZO ACOSTA;;;;
1123731987;YULIANNYS  VANESSA;SALINAS  ZABALETA;;;;
1124408229;YURIS DANIELA;FREYLE CABALLERO;;;;
1128144016;LUIS EDUARDO;MARTINEZ CASTELLAR ;;;;
1128280482;VIVIAN  PAOLA;CASTILLA  ROMERO;;;;
1129502731;SHARIB DAVID;CARRILLO ROLDAN;;;;
1129539367;MAURICIO;LIZCANO ANILLO;;;;
1129576786;KATRIN ;MARTINEZ GOMEZ;;;;
1143139709;WILLY ARTURO;PRENK RUEDA;;;;
1148142279;MARIA ELENA;GONZALEZ HERNANDEZ;;;;
1192778481;PABLO ANDRES;OJEDA PEINADO;;;;
